20200705:  Fields:             , date, region, pop_mid, pop_low, pop_up, mil_mid, mil_low, mil_up
20200705:  Start date:         2020-05-12
20200705:  Offset (days):      0
20200705:  Regions:            East of England, England, London, Midlands, North East and Yorkshire, North West, Northern Ireland, Scotland, South East, South West, UK, Wales
20200705:  UK nation-weighted: True
20200705:  EN region-weighted: False
20200705:  Suspect EN CI (lo): False
20200705:  Suspect EN CI (up): False
20200705:  Suspect UK CI (lo): False
20200705:  Suspect UK CI (up): False
20200705:  Fractional value:   True

20200903:  Fractional value:   False

20201025:  Fields:             , date, region, pop_mid, pop_low, pop_up, 100k_mid, 100k_low, 100k_up

20210110:  Regions:            East Midlands, East of England, England, London, North East, North West, Northern Ireland, Scotland, South East, South West, UK, Wales, West Midlands, Yorkshire and The Humber

20210717:  Fields:             , date, region, tested, tested_positive, population, active_users, newly_sick, covid_in_pop, covid_in_pop_lo, covid_in_pop_up, covid_in_100k, covid_in_100k_lolim, covid_in_100k_uplim, covid_in_mil, covid_in_mil_lolim, covid_in_mil_uplim
20210717:  EN region-weighted: True
20210717:  Suspect EN CI (lo): True
20210717:  Suspect EN CI (up): True
20210717:  Suspect UK CI (lo): True
20210717:  Suspect UK CI (up): True
20210717:  Fractional value:   True

20221107
